<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.lzy.imagepicker.view.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_above="@+id/hlv_img" />

<!--    <include
        android:id="@+id/top_bar"
        layout="@layout/include_top_bar" />-->


    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000"
        android:alpha="0.6">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/back_white"
                />
        </RelativeLayout>



    </RelativeLayout>

    <com.lzy.imagepicker.view.HorizontalListView
        android:id="@+id/hlv_img"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="13dp"
        android:layout_above="@+id/v_split"
        >

    </com.lzy.imagepicker.view.HorizontalListView>
    
    <View
        android:id="@+id/v_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff393939"
        android:layout_above="@+id/bottom_bar"/>
    
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

         <!--   <com.lzy.imagepicker.view.SuperCheckBox
                android:id="@+id/cb_origin"
                style="@style/SuperCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:text="原图(3.07M)"
                android:textColor="#FFF"
                android:visibility="invisible" />-->

            <com.lzy.imagepicker.view.SuperCheckBox
                android:id="@+id/cb_check"
                style="@style/SuperCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:padding="17dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="true"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="94dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/bg_btn_nor"
                android:text="完成"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000" />
    </LinearLayout>
</RelativeLayout>